# MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/voyage?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Yes

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
