spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
spring.security.user.password=salma
spring.jpa.open-in-view=false

# Configuration de la source de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/voyage?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1allahakber1

# Configuration du pilote JDBC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

